server.port:8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-processamento
spring.datasource.username=postgres
spring.datasource.password=gibsonlp
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://omhyfaem:ZZ3_eKDV8FyBFGAxdFMsWsC9s-PNhR1v@leopard.lmq.cloudamqp.com/omhyfaem
broker.queue.processamento.name=exchange.processamento