server.port:8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-processamento
spring.datasource.username=postgres
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=******
broker.queue.processamento.name=*********
